<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEEN Portfolio</title>
    <link rel="stylesheet" href="04style.css">
</head>
<body>
<header>
    <h1>Welcome to My Portfolio</h1>
    <img src="my image.jpg" alt="Profile Image" width="200">
    <nav>
        <a href="#about"><button>About</button></a>
        <a href="#skills"><button>Skills</button></a>
        <a href="#projects"><button>Projects</button></a>
        <a href="#contact"><button>Contact</button></a>
        <a href="#blog"><button>Blog</button></a>
    </nav>
</header>

<main>
    <section id="about">
        <h2>About Me</h2>
        <p>I am Naveen from <em>Arjun College of Technology</em>, graduated with a GPA of 7.5.</p>
        <p>I completed an internship on Core Java at NITHYA SYSTEMS, where I learned the basics of Java.</p>
        <p>I am passionate about coding and developing innovative web applications.</p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>SQL</li>
        </ul>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>Cancer dectition system  using Python</li>
            <li>Blog Website using HTML, CSS, and JavaScript</li>
            <li>Online Quiz App using Java</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Core Java Certification - NITHYA SYSTEMS</li>
            <li>Python Programming - edu.net</li>
            <li>Completed 8 coures of Learnthon - ict.academy</li>
        </ul>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading Technology Blogs</li>
            <li>Playing Chess</li>
            <li>Listening to Music</li>
        </ul>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Check out my latest articles on web development and programming!</p>
        <ul>
            <li><a href="#">My Journey into Web Development</a></li>
            <li><a href="#">Understanding Core Java Basics</a></li>
            <li><a href="#">Cancer dectition system  with Python</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to get in touch with me using the form below:</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">

            <div class="gender">
                <label>Choose your gender:</label>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>

            <div class="interests">
                <label>Select your interests:</label>
                <input type="checkbox" id="coding" value="Coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="reading" value="Reading">
                <label for="reading">Reading</label>
            </div>

            <label for="bio">Bio (up to 200 characters):</label>
            <textarea id="bio" rows="4" placeholder="Write something about yourself..."></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</main>

<footer>
    <p>© 2025 Naveen Kumar Reddy | All Rights Reserved</p>
    <p>Follow me on: <a href="https://www.linkedin.com">LinkedIn</a> | <a href="https://github.com">GitHub</a></p>
    <button><a href="resume.pdf" download>Download Resume</a></button>
</footer>
</body>
</html>
